<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>symbols</title>
    <link rel="icon"  href="images/pictures1/download (1).jpg">

<style>
    body{
        background-color: rgb(120, 160, 161);
        color: rgb(42, 131, 42);
        margin: 0;
        padding: 0;
    }
a{
    text-align: center;
    text-decoration: none;
    font-size: x-large;
    color: rgb(7, 238, 7);
    text-transform: capitalize;
}
header{
    height: 50px;
    width: 100%;
    background-color: rgb(19, 171, 231);
    text-align: left;
    
    padding-top: 20px;
}
.he{
    margin-top: 20px;
    padding: 30px;
}
.div1{
    margin-top: 510px;
    margin-left: 97%;
    position: absolute;
}
button{
    height: 50px;
    width: 50px;
    background-color: aliceblue;
}
</style>
    
</head>
<body>
<header> 
    <a class="he" href="#">Java</a>
    <a class="he" href="#">python</a>
    <a class="he" href="#">c++</a>
    <a class="he" href="#">javascript</a>
</header>

<div>
    <h1 class="div1"> &#128512</h1>
    
</div>

<div>
    <table style="height: 40px; width: 40px;margin-left: 95%; color: white;"> 
        <td> <h1>&#x21bb</h1>  </td></table>
</div>




</body>
</html>